# Kapi

./: .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dokka.yml  main.yml  test.yml
annotations/: build.gradle.kts
annotations/src/main/kotlin/dev/redtronics/kapi/: ApiTarget.kt  ApiType.kt  OpenApi.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kapi-core.gradle.kts  kapi-docs.gradle.kts  kapi-publish.gradle.kts
buildSrc/src/main/kotlin/dev/redtronics/buildSrc/: Project.kt
buildSrc/src/test/kotlin/dev/redtronics/buildSrc/: PublishTest.kt
client/: build.gradle.kts  index.html
client/dev.redtronics.kapi.client/: -kapi-client.html  index.html
client/src/main/kotlin/dev/redtronics/kapi/client/: KapiClient.kt
common/: build.gradle.kts  index.html
common/dev.redtronics.kapi/: index.html  main.html
common/src/main/kotlin/: Main.kt
docs/: Caddyfile  Dockerfile
example/: build.gradle.kts
example/src/main/kotlin/: API.kt  Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp-annotations/src/main/kotlin/: Main.kt
processor/: build.gradle.kts
processor/src/main/kotlin/dev/redtronics/kapi/: OpenApiAdapter.kt  OpenApiProcessor.kt  OpenApiProvider.kt  Utils.kt
scripts/: pages.json  sourceset_dependencies.js
server/: build.gradle.kts  index.html  navigation.html
server/dev.redtronics.kapi.server/: index.html
server/dev.redtronics.kapi.server/-config/: -config.html  index.html  test.html
server/dev.redtronics.kapi.server/-kapi-server/: -kapi-server.html  index.html
server/dev.redtronics.kapi.server/-kapi-server/-plugin/: index.html  install.html  key.html
server/src/main/kotlin/dev/redtronics/kapi/server/: KapiServer.kt
