# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.logging.level=info

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
